# hefeifei_zhoukao2

./: pom.xml
hefeifei_api/: pom.xml
hefeifei_api/src/main/java/com/hefeifei/entity/: WeiXiu.java
hefeifei_feign/: pom.xml
hefeifei_feign/src/main/java/com/hefeifei/: FeignStart.java
hefeifei_feign/src/main/java/com/hefeifei/controller/: FeignController.java
hefeifei_feign/src/main/java/com/hefeifei/feign/: FeignService.java
hefeifei_feign/src/main/resources/: application.yml
hefeifei_gateway/: pom.xml
hefeifei_gateway/src/main/java/com/hefeifei/: Start.java
hefeifei_gateway/src/main/resources/: application.yml
hefeifei_server/: pom.xml
hefeifei_server/src/main/java/com/hefeifei/: ServerStart.java
hefeifei_server/src/main/resources/: application.yml
hefeifei_weixiu/: pom.xml
hefeifei_weixiu/src/main/java/com/hefeifei/: WeiXiuStart.java
hefeifei_weixiu/src/main/java/com/hefeifei/controller/: MyController.java
hefeifei_weixiu/src/main/java/com/hefeifei/entity/: WeiXiu.java
hefeifei_weixiu/src/main/java/com/hefeifei/mapper/: JPAMapper.java  WeiXiuMapper.java
hefeifei_weixiu/src/main/java/com/hefeifei/service/: MyService.java  ServiceImpl.java
hefeifei_weixiu/src/main/resources/: application.yml
hefeifei_weixiu/src/main/resources/mapper/: WeiXiuMapper.xml
hefeifei_weixiu/src/test/java/com/hefeifei/service/: ServiceImplTest.java
